<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CTSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Signup">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="RegId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pincode" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
    <Property Name="Mstatus" Type="varchar" MaxLength="50" />
    <Property Name="Lstatus" Type="varchar" MaxLength="50" />
    <Property Name="Adhaar" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Phone" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Photo" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CTSModelStoreContainer">
    <EntitySet Name="Signup" EntityType="Self.Signup" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>