<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserModelStoreContainer" CdmEntityContainer="CTSUserEntities">
    <EntitySetMapping Name="CrimeComplains">
      <EntityTypeMapping TypeName="UserModel.CrimeComplain">
        <MappingFragment StoreEntitySet="CrimeComplain">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="PoliceStation" ColumnName="PoliceStation" />
          <ScalarProperty Name="CrimeType" ColumnName="CrimeType" />
          <ScalarProperty Name="InvolvedPersons" ColumnName="InvolvedPersons" />
          <ScalarProperty Name="Proofs" ColumnName="Proofs" />
          <ScalarProperty Name="CrimeStation" ColumnName="CrimeStation" />
          <ScalarProperty Name="CurrentDateTime" ColumnName="CurrentDateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralComplains">
      <EntityTypeMapping TypeName="UserModel.GeneralComplain">
        <MappingFragment StoreEntitySet="GeneralComplain">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="PoliceStation" ColumnName="PoliceStation" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="InvolvedPersons" ColumnName="InvolvedPersons" />
          <ScalarProperty Name="CurrentDateTime" ColumnName="CurrentDateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MissingPersons">
      <EntityTypeMapping TypeName="UserModel.MissingPerson">
        <MappingFragment StoreEntitySet="MissingPerson">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="PoliceStation" ColumnName="PoliceStation" />
          <ScalarProperty Name="Person" ColumnName="Person" />
          <ScalarProperty Name="PersonPhone" ColumnName="PersonPhone" />
          <ScalarProperty Name="LastLocation" ColumnName="LastLocation" />
          <ScalarProperty Name="PersonEmail" ColumnName="PersonEmail" />
          <ScalarProperty Name="Ransom" ColumnName="Ransom" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="PersonImage" ColumnName="PersonImage" />
          <ScalarProperty Name="CurrentDateTime" ColumnName="CurrentDateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MissingValuables">
      <EntityTypeMapping TypeName="UserModel.MissingValuable">
        <MappingFragment StoreEntitySet="MissingValuable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="PoliceStation" ColumnName="PoliceStation" />
          <ScalarProperty Name="ValuableType" ColumnName="ValuableType" />
          <ScalarProperty Name="ValuableCost" ColumnName="ValuableCost" />
          <ScalarProperty Name="Suspect" ColumnName="Suspect" />
          <ScalarProperty Name="ReciptImage" ColumnName="ReciptImage" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="CurrentDateTime" ColumnName="CurrentDateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>