<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa9384ec73254356a6f54e7664d1e9fe" Name="Diagram1">
        <EntityTypeShape EntityType="CTSModel.Contact" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="CTSModel.CrimeComplain" Width="1.5" PointX="2.125" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="CTSModel.CriminalGallery" Width="1.5" PointX="3.75" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="CTSModel.Event" Width="1.5" PointX="10.25" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="CTSModel.FAQ" Width="1.5" PointX="0.5" PointY="3.5" IsExpanded="false" />
        <EntityTypeShape EntityType="CTSModel.Feedback" Width="1.5" PointX="2.125" PointY="3.5" IsExpanded="false" />
        <EntityTypeShape EntityType="CTSModel.GeneralComplain" Width="1.5" PointX="5.375" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="CTSModel.MissingPerson" Width="1.5" PointX="8.625" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="CTSModel.MissingValuable" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="false" />
        <EntityTypeShape EntityType="CTSModel.PoliceStation" Width="1.5" PointX="5.375" PointY="3.5" IsExpanded="false" />
        <EntityTypeShape EntityType="CTSModel.Signup" Width="1.5" PointX="7" PointY="0.625" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>